
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bnJhc2drc3Zvb2V0eW91Z3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODMyMDAsImV4cCI6MjA1OTQ1OTIwMH0.e9drxzLv5zEUjvfLnMUfTcbK9susHfUFDJpDgH7c6qI
VITE_SUPABASE_URL=https://kxnrasgksvooetyougyg.supabase.co